# Auction-System

./: README.md
back-end/Auction.API/: Auction.API.csproj  Auction.API.sln  Program.cs  appsettings.json
back-end/Auction.API/Controllers/: UsersController.cs
back-end/Auction.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back-end/Auction.API/Pages/Shared/: _Layout.cshtml
back-end/Auction.API/Properties/: launchSettings.json
back-end/Auction.BL/: Auction.BL.csproj
back-end/Auction.BL/DTOs/Biddings/: AddBiddingDto.cs  GetBiddingHistoryPerProductDto.cs
back-end/Auction.BL/DTOs/Products/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
back-end/Auction.BL/DTOs/Users/: AddUserDto.cs  LoginDto.cs
back-end/Auction.BL/Services/Biddings/: BiddingServices.cs  IBiddingServices.cs
back-end/Auction.BL/Services/Products/: IProductsServices.cs  ProductsServices.cs
back-end/Auction.BL/Services/Users/: Bcrypt.cs  IUserServices.cs  UserServices.cs
back-end/Auction.DAL/: Auction.DAL.csproj
back-end/Auction.DAL/Migrations/: 20231104191532_workingMigration.Designer.cs  20231104191532_workingMigration.cs  20231105181420_workingMigration2.Designer.cs  20231105181420_workingMigration2.cs  20231106181950_workingMigration3.Designer.cs  20231106181950_workingMigration3.cs  20231115151744_workingMigrationFinal.Designer.cs  20231115151744_workingMigrationFinal.cs  AuctionContextModelSnapshot.cs
back-end/Auction2.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back-end/Auction2.API/Properties/: launchSettings.json
back-end/Auction3.API/: Auction.API.csproj  Program.cs
back-end/Auction3.API/Controllers/: BiddingController.cs  ProductController.cs  UserController.cs
back-end/Auction3.API/Properties/: launchSettings.json
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  local-storage.service.ts  my-service.service.ts  shared-service.service.ts
(+58 files in other folders)
